# saffron-clone

./: .gitignore  README.md  SaffronClone.sln
Saffron-WebClient/: README.md  angular.json  package-lock.json  package.json
Saffron-WebClient/e2e/src/: app.e2e-spec.ts
Saffron-WebClient/src/: index.html
Saffron-WebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts  material.module.ts
Saffron-WebClient/src/app/add-recipe-to-cookbook/: add-recipe-to-cookbook.component.html  add-recipe-to-cookbook.component.spec.ts  add-recipe-to-cookbook.component.ts
Saffron-WebClient/src/app/browse-cookbook/: browse-cookbook.component.css  browse-cookbook.component.html  browse-cookbook.component.spec.ts  browse-cookbook.component.ts
Saffron-WebClient/src/app/cookbook/: cookbook-resolve.service.ts  cookbook-routing.module.ts  cookbook.component.css  cookbook.component.html  cookbook.component.ts  cookbook.module.ts  cookbook.ts  manage-cookbook.component.html  manage-cookbook.component.sandbox.ts  manage-cookbook.component.ts
Saffron-WebClient/src/app/cookbook/manage-cookbook/: manage-cookbook.component.html  manage-cookbook.component.ts
Saffron-WebClient/src/app/manage-cookbook/: manage-cookbook.component.html  manage-cookbook.component.spec.ts  manage-cookbook.component.ts
Saffron-WebClient/src/app/nav/: nav.component.css  nav.component.html
Saffron-WebClient/src/app/services/: cookbook.service.ts
Saffron.API/: GraphQLRequest.cs  HelloWorldQuery.cs  HelloWorldSchema.cs  Program.cs  Saffron.API.csproj  SaffronMutation.cs  SaffronQuery.cs  SaffronSchema.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Saffron.API/ClientApp/: app.css  app.js
Saffron.API/Configuration/Startup/: ConfigureCors.cs  ConfigureSwagger.cs
Saffron.API/Data/: ApplicationDbContext.cs
Saffron.API/Data/Abstractions/: ICookbookRepository.cs
Saffron.API/Data/Models/: CookBookDAO.cs  CookBookRecipesDAO.cs  CookingTimeDAO.cs  IngradientDAO.cs  RecipeDAO.cs  SectionDAO.cs
Saffron.API/Data/Repositories/: CookbookRepository.cs
Saffron.API/Domain/: Cookbook.cs  CookingTime.cs  Ingradient.cs  Recipe.cs  Section.cs
Saffron.API/Extensions/: ModelBuilderExtensions.cs
Saffron.API/Features/Cookbook/: CookbookController.cs  CookbookDTO.cs  CookbookProfile.cs  CreateCookbookCommand.cs  CreateSectionCommand.cs  DeleteCookbookCommand.cs  DeleteSectionCommand.cs  GetCookbookAllQuery.cs  GetCookbookQuery.cs  GetCookbookSectionDetailsQuery.cs  GetCookbookSectionsQuery.cs  SectionCreateRequest.cs  SectionDTO.cs  SectionProfile.cs  SectionUpdateRequest.cs  UpdateCookbookCommand.cs  UpdateSectionCommand.cs
Saffron.API/Infrastructure/: SqlConnectionFactory.cs
Saffron.API/InputTypes/: CookbookInputType.cs
Saffron.API/Middleware/: GraphQLMiddleware.cs
Saffron.API/Migrations/: 20181003025435_InitialCreate.Designer.cs  20181003025435_InitialCreate.cs  20181004021616_InitialCreate.Designer.cs  20181004021616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Saffron.API/Models/: Cookbook.cs  Recipe.cs  Section.cs
Saffron.API/Types/: CookbookType.cs  CookingTimeType.cs  IngradientType.cs  RecipeType.cs  SectionType.cs
Saffron.API/wwwroot/: bundle.js  index.html  style.css
Saffron.Blazor.UI/: Program.cs  Startup.cs  _Imports.razor
Saffron.Blazor.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Saffron.Blazor.UI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Saffron.Blazor.UI/Shared/: NavMenu.razor
Saffron.Data/: ApplicationDbContext.cs  Saffron.Data.csproj
Saffron.Data/Abstractions/: ICookbookRepository.cs
Saffron.Data/Extensions/: ModelBuilderExtensions.cs
Saffron.Data/Models/: CookBookDAO.cs  CookBookRecipesDAO.cs  CookingTimeDAO.cs  IngradientDAO.cs  RecipeDAO.cs  SectionDAO.cs
Saffron.Data/Repositories/: CookbookRepository.cs
Saffron.Domain/: Cookbook.cs  CookingTime.cs  Ingradient.cs  Recipe.cs  Section.cs
