<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schema\**" />
    <Content Remove="Schema\**" />
    <EmbeddedResource Remove="Schema\**" />
    <None Remove="Schema\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saffron.Data\Saffron.Data.csproj" />
    <ProjectReference Include="..\Saffron.Domain\Saffron.Domain.csproj" />
  </ItemGroup>

</Project>
